{
  "name": "hotwire-native-agent-kit",
  "version": "0.1.0",
  "description": "Audit, build, upgrade, and debug Rails-powered Hotwire Native apps.",
  "author": {
    "name": "Raghu Betina",
    "url": "https://github.com/raghubetina"
  },
  "homepage": "https://github.com/raghubetina/hotwire-native-agent-kit",
  "repository": "https://github.com/raghubetina/hotwire-native-agent-kit",
  "license": "MIT",
  "keywords": ["hotwire-native", "rails", "ios", "android", "turbo"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hotwire Native Agent Kit (Unofficial)",
    "shortDescription": "Develop verified Rails-powered native apps",
    "longDescription": "Audit existing Rails applications, implement Hotwire Native iOS and Android clients, validate navigation and Bridge Components, and diagnose version or lifecycle failures.",
    "developerName": "Raghu Betina",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Audit this Rails app for Hotwire Native readiness.",
      "Build the next verified iOS and Android slice.",
      "Diagnose this Hotwire Native bridge failure."
    ]
  }
}
